<!DOCTYPE html>
<html lang="en">
<head>
    <title>Title</title>
</head>
<body>
    <h1>The Cat </h1>

</body>
</html>
<!DOCTYPE html>
<html>
<body style="background-color: #e4d1d1;">

</body>
</html>
<!DOCTYPE html>
<html>
<body>    
<a href="about.html">My About Page</a><br>
    
    <iframe width="420" height="315"
src="https://www.youtube.com/embed/N2xCkLWiwrQ">
</iframe>

<!DOCTYPE html>
<html lang="en">
<head>
<title>Why Cats Make Great Pets</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #d9ecd0;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: black;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #77a8a8;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #d9ecd0;
  padding: 10px;
  text-align: center;
  color: black;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<h2>Why Cats Make Great Pets</h2>
<p>Learning to appreciate both the subtlety and spontaneity of cats</p>

<header>
  <h2>Cats</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#">Capture</a></li>
      <li><a href="#">Spay</a></li>
      <li><a href="#">Release/Rescue</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>Why Cats Make Great Pets</h1>
    <p>
      <ul>
  <li>Coffee</li>
  <li>Tea</li>
  <li>Milk</li>
</ul>  
    </p>
    <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
  </article>
</section>

<footer>
  <p>Rescue a cat. Be the voice that they don't have.</p>
</footer>

</body>
</html>


